<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,300&family=Redressed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css">

    
  </head>
  <body>
    <header class="titulo">
      <h1>AUTISMO EN MENDOZA</h1>
    </header>
    <div class="logo">
        <img src="./sinfondo.png" alt="" />

    </div>

    <div class="container">
      <header class="header">
        
        <nav class="navegacion">
          <section>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="causas.html">Causas</a></li>
              <li><a href="pronostico.html">Pronóstico</a></li>
              <li><a href="sintomas.html">Síntomas</a></li>
              <li><a href="tratamiento.html">Tratamiento</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </section>
        </nav>
      </header>
      <main class="contenido">
        <p class="articulo">
          El autismo es un trastorno del desarrollo que se caracteriza
          principalmente por la presencia de dificultades más o menos graves en
          campos como las interacciones sociales y la comunicación, así como por
          la aparición de comportamientos repetitivos y restringidos.
          Generalmente los primeros síntomas pueden notarse antes de los tres
          años de edad. El autismo afecta a la manera en que el cerebro de la
          persona procesa la información, aunque no se sabe exactamente de qué
          manera ocurre esto. Los síntomas pueden ser más o menos graves en
          función del trastorno del espectro autista frente al que nos
          encontremos: por ejemplo, los expertos diferencian entre el Asperger y
          el autismo propiamente dicho. Hoy en día no se conoce ninguna manera
          de curar el autismo, aunque ciertos tipos de terapia conductista o del
          habla pueden ayudar a quienes padecen este trastorno a llevar una vida
          más normal. Por otro lado, algunas personas creen que no se trata de
          una enfermedad sino de una forma de funcionar diferente, y que por lo
          tanto debería ser aceptada en lugar de intentar solucionarla. A día de
          hoy se considera que el autismo afecta a aproximadamente 25 millones
          de personas en todo el mundo, y los números no dejan de aumentar desde
          la década de los 60.
        </p>
      </main>
      <aside class="fotos">
        <div>
          <img src="./media/inicio/images (1).jpg" alt="" />
          <img src="./media/inicio/images (2).jpg" alt="" />
          <img src="./media/inicio/images.jpg" alt="" />
        </div>
      </aside>
      <footer class="footer">
        <h4>Siguenos</h4>

        <ul>
          <li><a href="https://es-la.facebook.com/">Facebook</a></li>
          <li><a href="https://www.instagram.com/?hl=es-la">Instagram</a></li>
          <li><a href="https://twitter.com/?lang=es">Twiter</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
